\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\etoc@startlocaltoc {2}
\contentsline {section}{\numberline {1.1}}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Elements of transport optimal}{3}{chapter.2}
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {2.1}Optimal transport }{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Assignment and Monge problem}{3}{subsection.2.1.1}
\contentsline {paragraph}{Optimal assignment problem}{3}{subsection.2.1.1}
\contentsline {paragraph}{Monge problem}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Kantorovich relaxation}{4}{subsection.2.1.2}
\contentsline {paragraph}{Optimal transport loss as the distance}{5}{equation.2.1.4}
\contentsline {subsection}{\numberline {2.1.3}Entropic regularization}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Sinkhorn loss}{9}{subsection.2.1.4}
\contentsline {chapter}{\numberline {3}Optimal transport-based machine learning to match specific patterns: application to the detection of molecular regulation patterns in omics data}{11}{chapter.3}
\etoc@startlocaltoc {4}
\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Data}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Presentation}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}A brief data analysis}{13}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.a}Using $k$-means to cluster the mRNA and miRNA profiles}{13}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.b}Using kernel density estimators to study the marginal distributions of the mRNA and miRNA profiles}{14}{subsubsection.3.2.2.2}
\contentsline {section}{\numberline {3.3}Elements of optimal transport}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Elements of optimal transport}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Optimal transport-based machine learning}{20}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color {blue}~Stage 1: the master optimization program and how to solve it~}}{20}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color {blue}~Stage 2: co-clustering or matching~}}{21}{subsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.2.a}Co-clustering.}{21}{subsubsection.3.5.2.1}
\contentsline {subsubsection}{\numberline {3.5.2.b}Matching.}{22}{subsubsection.3.5.2.2}
\contentsline {subsection}{\numberline {3.5.3}Implementation of the method}{23}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Simulation study}{23}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Two ``Gromov-Wasserstein co-clustering'' algorithms}{24}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Listing all competing algorithms}{25}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Assessing performances}{25}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}First simulation study}{27}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Second simulation study}{29}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}Third simulation study}{30}{subsection.3.6.6}
\contentsline {section}{\numberline {3.7}Illustration on real data\leavevmode {\color {blue}~: matching mRNA and miRNA in Huntington's disease mice~}}{32}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Tuning}{32}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Results}{32}{subsection.3.7.2}
\contentsline {paragraph}{Co-clustering.}{32}{subsection.3.7.2}
\contentsline {paragraph}{Matching.}{33}{figure.caption.14}
\contentsline {subsection}{\numberline {3.7.3}\leavevmode {\color {blue}~Biological analysis of the results~}}{33}{subsection.3.7.3}
\contentsline {section}{\numberline {3.8}Discussion}{37}{section.3.8}
\contentsline {section}{\numberline {3.9}Appendix}{39}{section.3.9}
\contentsline {chapter}{\numberline {4}Making sparse predictions, and anticipating the requests of declaration of natural disasters for a drought event in France}{50}{chapter.4}
\etoc@startlocaltoc {5}
\contentsline {section}{\numberline {4.1}Introduction}{51}{section.4.1}
\contentsline {section}{\numberline {4.2}The data}{51}{section.4.2}
\contentsline {section}{\numberline {4.3}Some elements of optimal transport theory}{52}{section.4.3}
\contentsline {section}{\numberline {4.4}Making sparse predictions}{53}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Translation to an optimization problem}{53}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}On solving \textbf {\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:main:pbm}\unskip \@@italiccorr )}}}}{54}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Implementation}{55}{section.4.5}
\contentsline {section}{\numberline {4.6}A simple simulation study}{55}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Simulation scheme}{55}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Fine-tuning our procedure}{56}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Alternative, classification-based approaches}{56}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}Application}{56}{section.4.7}
\contentsline {section}{\numberline {4.8}Discussion}{56}{section.4.8}
\contentsline {section}{\numberline {4.9}Proof: Checking the iPiano assumptions}{57}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}The function \relax \mathversion {bold}{$f$} is \relax \mathversion {bold}{$C^{1}$}-smooth and its gradient is Lipschitz continuous on \relax \mathversion {bold}{$\dom g_{\tau }$}}{57}{subsection.4.9.1}
\contentsline {subsubsection}{\numberline {4.9.1.a}Preliminaries}{57}{subsubsection.4.9.1.1}
\contentsline {paragraph}{On matrix norms.}{57}{subsubsection.4.9.1.1}
\contentsline {paragraph}{On the Hilbert projective metric.}{58}{equation.4.9.12}
\contentsline {subsubsection}{\numberline {4.9.1.b}The function $f$ is differentiable}{58}{subsubsection.4.9.1.2}
\contentsline {subsubsection}{\numberline {4.9.1.c} $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle P$}\mathaccent "0362{P}_{\theta }$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle Q$}\mathaccent "0362{Q}_{\theta }$ are Lipschitz continuous (as functions of $\theta $)}{59}{subsubsection.4.9.1.3}
\contentsline {subsection}{\numberline {4.9.2}The function $H_{\delta }$ satisfies the Kurdyka-Lojasiewicz property}{63}{subsection.4.9.2}
\contentsline {subsubsection}{\numberline {4.9.2.a}The Kurdyka-Lojasiewicz property}{63}{subsubsection.4.9.2.1}
\contentsline {paragraph}{On $o$-minimal structures.}{64}{theorem.4.2}
\contentsline {paragraph}{On definable sets and definable functions.}{64}{Item.18}
\contentsline {subsubsection}{\numberline {4.9.2.b}The function $H_{\delta }$ is definable in $\mathbb {R}_{\qopname \relax o{exp}}$}{65}{subsubsection.4.9.2.2}
\contentsline {subsubsection}{\numberline {4.9.2.c}The function $\H _{\delta }$ is proper and lower semicontinuous, hence satisfies the Kurdyka-Lojasiewicz property on the domain of $\partial H_{\delta }$}{66}{subsubsection.4.9.2.3}
\contentsline {chapter}{\numberline {5}Conclusion and discussion}{68}{chapter.5}
\etoc@startlocaltoc {6}
\contentsline {section}{\numberline {5.1}Conclusion}{68}{section.5.1}
\contentsline {section}{\numberline {5.2}Discussion}{68}{section.5.2}
