\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Birkhoff(1957)]{Birkhoff}
G.~Birkhoff.
\newblock Extensions of {J}entzsch's theorem.
\newblock \emph{Trans. Amer. Math. Soc.}, 85, 1957.

\bibitem[Cuturi(2013)]{Cuturi13}
M.~Cuturi.
\newblock Sinkhorn distances: Lightspeed computation of optimal transport.
\newblock In \emph{Proceedings of the 26th International Conference on Neural
  Information Processing Systems - Volume 2}, NIPS'13, pages 2292--2300, USA,
  2013. Curran Associates Inc.

\bibitem[Kantorovich(1942)]{Kan42}
L.~Kantorovich.
\newblock On the translocation of masses.
\newblock \emph{Dokl. Akad. Nauk SSSR}, pages 227--229, 1942.

\bibitem[Monge(1781)]{monge1781}
G.~Monge.
\newblock \emph{M{\'e}moire sur la th{\'e}orie des d{\'e}blais et des
  remblais}.
\newblock {Histoire de l'Académie Royale des Sciences}, 1781.

\bibitem[Peyr{\'e} and Cuturi(2019)]{COT19}
G.~Peyr{\'e} and M.~Cuturi.
\newblock \emph{Computational Optimal Transport: With Applications to Data
  Science}.
\newblock Foundations and Trends in Machine Learning Series. Now Publishers,
  2019.

\end{thebibliography}
