This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: abbrvnat.bst
Database file #1: References/main.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            655 strings with 5792 characters,
and the built_in function-call counts, 3486 in all, are:
= -- 323
> -- 140
< -- 9
+ -- 50
- -- 42
* -- 238
:= -- 528
add.period$ -- 26
call.type$ -- 8
change.case$ -- 36
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 183
empty$ -- 316
format.name$ -- 54
if$ -- 752
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 48
num.names$ -- 32
pop$ -- 77
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 161
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 113
