\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrvnat}
\HyPL@Entry{0<</S/r>>}
\pgfsyspdfmark {pgfid1}{4736286}{48780026}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{4736286}{48780026}
\pgfsyspdfmark {pgfid3}{4736286}{48780026}
\pgfsyspdfmark {pgfid4}{4736286}{48780026}
\babel@aux{french}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid5}{4736286}{48780026}
\pgfsyspdfmark {pgfid6}{4736286}{48780026}
\pgfsyspdfmark {pgfid7}{4736286}{48780026}
\HyPL@Entry{7<</S/D>>}
\pgfsyspdfmark {pgfid8}{4736286}{48780026}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}}{1}{section.1.1}}
\pgfsyspdfmark {pgfid9}{4736286}{48780026}
\citation{COT19}
\pgfsyspdfmark {pgfid10}{4736286}{48780026}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elements of transport optimal}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optimal transport }{3}{section.2.1}}
\newlabel{chap0:sec:ot}{{2.1}{3}{Optimal transport }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Assignment and Monge problem}{3}{subsection.2.1.1}}
\newlabel{subsec:Monge}{{2.1.1}{3}{Assignment and Monge problem}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimal assignment problem}{3}{subsection.2.1.1}}
\citation{monge1781}
\citation{Kan42}
\pgfsyspdfmark {pgfid11}{4736286}{48780026}
\@writefile{toc}{\contentsline {paragraph}{Monge problem}{4}{subsection.2.1.1}}
\newlabel{chap0:eq:eq0}{{2.1}{4}{Monge problem}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kantorovich relaxation}{4}{subsection.2.1.2}}
\newlabel{subsec:Kantorovich}{{2.1.2}{4}{Kantorovich relaxation}{subsection.2.1.2}{}}
\citation{Cuturi13}
\pgfsyspdfmark {pgfid12}{4736286}{48780026}
\newlabel{chap0:eq:eq1}{{2.2}{5}{Kantorovich relaxation}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimal transport loss as the distance}{5}{equation.2.1.4}}
\citation{COT19}
\pgfsyspdfmark {pgfid13}{4736286}{48780026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Entropic regularization}{6}{subsection.2.1.3}}
\newlabel{subsec:entropic}{{2.1.3}{6}{Entropic regularization}{subsection.2.1.3}{}}
\newlabel{chap0:eq:eq2}{{2.5}{6}{Entropic regularization}{equation.2.1.5}{}}
\newlabel{chap0:lem:lem1}{{2.1}{6}{}{lemma.2.1}{}}
\newlabel{chap0:eq:eq3}{{2.6}{6}{}{equation.2.1.6}{}}
\newlabel{chap0:eq:eq4}{{2.7}{6}{Entropic regularization}{equation.2.1.7}{}}
\citation{COT19}
\pgfsyspdfmark {pgfid14}{4736286}{48780026}
\newlabel{prop:01}{{2.3}{7}{}{proposition.2.3}{}}
\newlabel{chap0:eq:OT_form}{{2.8}{7}{}{equation.2.1.8}{}}
\newlabel{chap0:eq:OT_solve}{{2.9}{7}{Entropic regularization}{equation.2.1.9}{}}
\citation{Birkhoff}
\pgfsyspdfmark {pgfid15}{4736286}{48780026}
\newlabel{chap0:prop1}{{2.10}{8}{Entropic regularization}{equation.2.1.10}{}}
\newlabel{chap0:prop2}{{2.11}{8}{Entropic regularization}{equation.2.1.11}{}}
\newlabel{chap0:prop3}{{2.12}{8}{Entropic regularization}{equation.2.1.12}{}}
\newlabel{chap0:eq:cv0}{{2.13}{8}{}{equation.2.1.13}{}}
\newlabel{chap0:eq:cv1}{{2.14}{8}{}{equation.2.1.14}{}}
\newlabel{chap0:eq:cv2}{{2.15}{8}{}{equation.2.1.15}{}}
\newlabel{chap0:eq:cv3}{{2.16}{8}{}{equation.2.1.16}{}}
\newlabel{chap0:eq:uu}{{2.17}{8}{Entropic regularization}{equation.2.1.17}{}}
\newlabel{chap0:eq:vv}{{2.18}{8}{Entropic regularization}{equation.2.1.18}{}}
\pgfsyspdfmark {pgfid16}{4736286}{48780026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sinkhorn loss}{9}{subsection.2.1.4}}
\newlabel{subsec:sinkhorn}{{2.1.4}{9}{Sinkhorn loss}{subsection.2.1.4}{}}
\pgfsyspdfmark {pgfid17}{4736286}{48780026}
\pgfsyspdfmark {pgfid18}{4736286}{48780026}
\pgfsyspdfmark {pgfid20}{4954521}{48780026}
\pgfsyspdfmark {pgfid19}{4954521}{48780026}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimal transport-based machine learning to match specific patterns: application to the detection of molecular regulation patterns in omics data}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{4}}
\citation{Benayoun19}
\citation{Langfelder2016,Maniatis89}
\citation{Langfelder2016,Langfelder2018}
\citation{megret:inserm-02512089}
\citation{Langfelder2016,Langfelder2018}
\citation{COT19}
\citation{10.1145/502512.502550}
\citation{Keribin2014,Nadif2010}
\citation{PONTES2015163}
\citation{NK2021}
\citation{NK2021}
\citation{NK2021}
\pgfsyspdfmark {pgfid21}{4736286}{48780026}
\pgfsyspdfmark {pgfid23}{5172756}{48780026}
\pgfsyspdfmark {pgfid22}{5172756}{48780026}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}}
\newlabel{sec:intro}{{3.1}{12}{Introduction}{section.3.1}{}}
\citation{megret:inserm-02512089}
\citation{ZWDSL19}
\citation{megret:inserm-02512089}
\citation{Lloyd1982}
\pgfsyspdfmark {pgfid24}{4736286}{48780026}
\pgfsyspdfmark {pgfid26}{4954521}{48780026}
\pgfsyspdfmark {pgfid25}{4954521}{48780026}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{13}{section.3.2}}
\newlabel{sec:data}{{3.2}{13}{Data}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Presentation}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}A brief data analysis}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.a}Using $k$-means to cluster the mRNA and miRNA profiles}{13}{subsubsection.3.2.2.1}}
\newlabel{subsec:k:means}{{3.2.2.a}{13}{Using $k$-means to cluster the mRNA and miRNA profiles}{subsubsection.3.2.2.1}{}}
\citation{R}
\pgfsyspdfmark {pgfid27}{4736286}{48780026}
\pgfsyspdfmark {pgfid29}{5172756}{48780026}
\pgfsyspdfmark {pgfid28}{5172756}{48780026}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Left: profile $x_{m}$ of a mRNA (Ahrr). Right: profile $y_{n}$ of a miRNA (Mir20b). It is believed that Mir20b targets Ahrr.\relax }}{14}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Mir20b}{{3.1}{14}{Left: profile $x_{m}$ of a mRNA (Ahrr). Right: profile $y_{n}$ of a miRNA (Mir20b). It is believed that Mir20b targets Ahrr.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.b}Using kernel density estimators to study the marginal distributions of the mRNA and miRNA profiles}{14}{subsubsection.3.2.2.2}}
\pgfsyspdfmark {pgfid30}{4736286}{48780026}
\pgfsyspdfmark {pgfid32}{4954521}{48780026}
\pgfsyspdfmark {pgfid31}{4954521}{48780026}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Profiles $\mathaccentV {hat}C5E{x}_{1}, \ldots  , \mathaccentV {hat}C5E{x}_{5}$ of the 5 centroids obtained by Lloyd's $k$-means algorithm on the mRNA profiles $x_{1}, \ldots  , x_{M}$. \relax }}{15}{figure.caption.6}}
\newlabel{fig:mRNA:centroid}{{3.2}{15}{Profiles $\hat {x}_{1}, \ldots , \hat {x}_{5}$ of the 5 centroids obtained by Lloyd's $k$-means algorithm on the mRNA profiles $x_{1}, \ldots , x_{M}$. \relax }{figure.caption.6}{}}
\pgfsyspdfmark {pgfid33}{4736286}{48780026}
\pgfsyspdfmark {pgfid35}{5172756}{48780026}
\pgfsyspdfmark {pgfid34}{5172756}{48780026}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Profiles $\mathaccentV {hat}C5E{y}_{1}, \ldots  , \mathaccentV {hat}C5E{y}_{5}$ of the 5 centroids obtained by running Lloyd's $k$-means algorithm on the miRNA profiles $y_{1}, \ldots  , y_{N}$. \relax }}{16}{figure.caption.7}}
\newlabel{fig:miRNA:centroid}{{3.3}{16}{Profiles $\hat {y}_{1}, \ldots , \hat {y}_{5}$ of the 5 centroids obtained by running Lloyd's $k$-means algorithm on the miRNA profiles $y_{1}, \ldots , y_{N}$. \relax }{figure.caption.7}{}}
\citation{COT19}
\citation{COT19}
\pgfsyspdfmark {pgfid36}{4736286}{48780026}
\pgfsyspdfmark {pgfid38}{4954521}{48780026}
\pgfsyspdfmark {pgfid37}{4954521}{48780026}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces mRNA\relax }}{17}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces miRNA\relax }}{17}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces For each level of poly~Q length (Q80, Q92, Q111, Q140, Q175) and age (2, 6, 10 months) we computed the empirical standard deviation of mRNA (a) and miRNA (b) gene expressions, all normalized by the empirical standard deviation at poly~Q length Q80 and 2 months of age (that is, by 0.0475 for mRNA and 0.0660 for miRNA).\relax }}{17}{table.caption.8}}
\newlabel{tab:mRNA:miRNA:sd}{{3.3}{17}{For each level of poly~Q length (Q80, Q92, Q111, Q140, Q175) and age (2, 6, 10 months) we computed the empirical standard deviation of mRNA (a) and miRNA (b) gene expressions, all normalized by the empirical standard deviation at poly~Q length Q80 and 2 months of age (that is, by 0.0475 for mRNA and 0.0660 for miRNA).\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Elements of optimal transport}{17}{section.3.3}}
\newlabel{sec:elements}{{3.3}{17}{Elements of optimal transport}{section.3.3}{}}
\citation{Genevay18}
\citation{Genevay18}
\citation{Genevay18}
\pgfsyspdfmark {pgfid39}{4736286}{48780026}
\pgfsyspdfmark {pgfid41}{5172756}{48780026}
\pgfsyspdfmark {pgfid40}{5172756}{48780026}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces In black, kernel density estimates of the densities of mRNA gene expression for each level of poly~Q length (Q80, Q92, Q111, Q140, Q175) and age (2, 6, 10 months), zooming on the interval $[-0.5, 0.5]$ and using a $\qopname  \relax o{log}(1+\cdot )$-scale on the $y$-axis. In red, densities of the Gaussian laws with a mean and a variance equal to the empirical mean and variance computed in each stratum of data. Systematically, the kernel density estimates are more concentrated around their means than the corresponding Gaussian densities.\relax }}{18}{figure.caption.9}}
\newlabel{fig:KDE_mRNA}{{3.4}{18}{In black, kernel density estimates of the densities of mRNA gene expression for each level of poly~Q length (Q80, Q92, Q111, Q140, Q175) and age (2, 6, 10 months), zooming on the interval $[-0.5, 0.5]$ and using a $\log (1+\cdot )$-scale on the $y$-axis. In red, densities of the Gaussian laws with a mean and a variance equal to the empirical mean and variance computed in each stratum of data. Systematically, the kernel density estimates are more concentrated around their means than the corresponding Gaussian densities.\relax }{figure.caption.9}{}}
\newlabel{eq:eq1}{{3.1}{18}{Elements of optimal transport}{equation.3.3.1}{}}
\citation{COT19}
\citation{COT19}
\pgfsyspdfmark {pgfid42}{4736286}{48780026}
\pgfsyspdfmark {pgfid44}{4954521}{48780026}
\pgfsyspdfmark {pgfid43}{4954521}{48780026}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces In black, kernel density estimates of the densities of miRNA gene expression for each level of poly~Q length (Q80, Q92, Q111, Q140, Q175) and age (2, 6, 10 months), zooming on the interval $[-0.5, 0.5]$ and using a $\qopname  \relax o{log}(1+\cdot )$-scale on the $y$-axis. In red, densities of the Gaussian laws with a mean and a variance equal to the empirical mean and variance computed in each stratum of data. Systematically, the kernel density estimates are more concentrated around their means than the corresponding Gaussian densities.\relax }}{19}{figure.caption.10}}
\newlabel{fig:KDE_miRNA}{{3.5}{19}{In black, kernel density estimates of the densities of miRNA gene expression for each level of poly~Q length (Q80, Q92, Q111, Q140, Q175) and age (2, 6, 10 months), zooming on the interval $[-0.5, 0.5]$ and using a $\log (1+\cdot )$-scale on the $y$-axis. In red, densities of the Gaussian laws with a mean and a variance equal to the empirical mean and variance computed in each stratum of data. Systematically, the kernel density estimates are more concentrated around their means than the corresponding Gaussian densities.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Elements of optimal transport}{19}{section.3.4}}
\newlabel{sec:elements}{{3.4}{19}{Elements of optimal transport}{section.3.4}{}}
\citation{Genevay18}
\citation{Genevay18}
\citation{Genevay18}
\pgfsyspdfmark {pgfid45}{4736286}{48780026}
\pgfsyspdfmark {pgfid47}{5172756}{48780026}
\pgfsyspdfmark {pgfid46}{5172756}{48780026}
\newlabel{eq:eq1}{{3.2}{20}{Elements of optimal transport}{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optimal transport-based machine learning}{20}{section.3.5}}
\newlabel{sec:main}{{3.5}{20}{Optimal transport-based machine learning}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color  {blue}~Stage 1: the master optimization program and how to solve it~}}{20}{subsection.3.5.1}}
\newlabel{subsec:method}{{3.5.1}{20}{\yen {Stage 1: the master optimization program and how to solve it}}{subsection.3.5.1}{}}
\newlabel{eq:eq2}{{3.3}{20}{\yen {Stage 1: the master optimization program and how to solve it}}{equation.3.5.3}{}}
\newlabel{eq:prog1}{{3.4}{20}{\yen {Stage 1: the master optimization program and how to solve it}}{equation.3.5.4}{}}
\citation{COT19}
\citation{MAD2019}
\citation{fatras2020}
\citation{10.1145/502512.502550}
\citation{Nadif2010}
\pgfsyspdfmark {pgfid48}{4736286}{48780026}
\pgfsyspdfmark {pgfid50}{4954521}{48780026}
\pgfsyspdfmark {pgfid49}{4954521}{48780026}
\newlabel{eq:prog2}{{3.5}{21}{\yen {Stage 1: the master optimization program and how to solve it}}{equation.3.5.5}{}}
\newlabel{eq:secondary}{{3.6}{21}{\yen {Stage 1: the master optimization program and how to solve it}}{equation.3.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color  {blue}~Stage 2: co-clustering or matching~}}{21}{subsection.3.5.2}}
\newlabel{subsec:algos}{{3.5.2}{21}{\yen {Stage 2: co-clustering or matching}}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.a}Co-clustering.}{21}{subsubsection.3.5.2.1}}
\newlabel{subsubsec:co-clust}{{3.5.2.a}{21}{Co-clustering}{subsubsection.3.5.2.1}{}}
\citation{AILEM2016160}
\citation{Keribin2014}
\pgfsyspdfmark {pgfid51}{4736286}{48780026}
\pgfsyspdfmark {pgfid53}{5172756}{48780026}
\pgfsyspdfmark {pgfid52}{5172756}{48780026}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.b}Matching.}{22}{subsubsection.3.5.2.2}}
\newlabel{subsubsec:matching}{{3.5.2.b}{22}{Matching}{subsubsection.3.5.2.2}{}}
\citation{Laclau17}
\citation{yang2020teaser}
\pgfsyspdfmark {pgfid54}{4736286}{48780026}
\pgfsyspdfmark {pgfid56}{4954521}{48780026}
\pgfsyspdfmark {pgfid55}{4954521}{48780026}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Implementation of the method}{23}{subsection.3.5.3}}
\newlabel{subsec:code}{{3.5.3}{23}{Implementation of the method}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Simulation study}{23}{section.3.6}}
\newlabel{sec:simulation}{{3.6}{23}{Simulation study}{section.3.6}{}}
\citation{Laclau17}
\citation{Laclau17}
\pgfsyspdfmark {pgfid57}{4736286}{48780026}
\pgfsyspdfmark {pgfid59}{5172756}{48780026}
\pgfsyspdfmark {pgfid58}{5172756}{48780026}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Two ``Gromov-Wasserstein co-clustering'' algorithms}{24}{subsection.3.6.1}}
\newlabel{subsec:Laclau}{{3.6.1}{24}{Two ``Gromov-Wasserstein co-clustering'' algorithms}{subsection.3.6.1}{}}
\newlabel{eq:GW}{{3.7}{24}{Two ``Gromov-Wasserstein co-clustering'' algorithms}{equation.3.6.7}{}}
\newlabel{eq:bary}{{3.8}{24}{Two ``Gromov-Wasserstein co-clustering'' algorithms}{equation.3.6.8}{}}
\citation{peyre:hal-01322992}
\pgfsyspdfmark {pgfid60}{4736286}{48780026}
\pgfsyspdfmark {pgfid62}{4954521}{48780026}
\pgfsyspdfmark {pgfid61}{4954521}{48780026}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Listing all competing algorithms}{25}{subsection.3.6.2}}
\newlabel{subsec:competition}{{3.6.2}{25}{Listing all competing algorithms}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Assessing performances}{25}{subsection.3.6.3}}
\newlabel{subsec:criteria}{{3.6.3}{25}{Assessing performances}{subsection.3.6.3}{}}
\pgfsyspdfmark {pgfid63}{4736286}{48780026}
\pgfsyspdfmark {pgfid65}{5172756}{48780026}
\pgfsyspdfmark {pgfid64}{5172756}{48780026}
\newlabel{eq:ezz'}{{3.9}{26}{}{equation.3.6.9}{}}
\newlabel{eq:Delta}{{3.10}{26}{}{equation.3.6.10}{}}
\pgfsyspdfmark {pgfid66}{4736286}{48780026}
\pgfsyspdfmark {pgfid68}{4954521}{48780026}
\pgfsyspdfmark {pgfid67}{4954521}{48780026}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}First simulation study}{27}{subsection.3.6.4}}
\newlabel{subsec:simul:A}{{3.6.4}{27}{First simulation study}{subsection.3.6.4}{}}
\newlabel{eq:mixture:x}{{3.12}{27}{}{equation.3.6.12}{}}
\newlabel{eq:mixture:y}{{3.13}{27}{}{equation.3.6.13}{}}
\pgfsyspdfmark {pgfid69}{4736286}{48780026}
\pgfsyspdfmark {pgfid71}{5172756}{48780026}
\pgfsyspdfmark {pgfid70}{5172756}{48780026}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Four different configurations for the first simulation scheme. Configuration A1 is less challenging than A2 which is itself less challenging than A3 and A4.\relax }}{28}{table.caption.11}}
\newlabel{tab:SS1}{{3.4}{28}{Four different configurations for the first simulation scheme. Configuration A1 is less challenging than A2 which is itself less challenging than A3 and A4.\relax }{table.caption.11}{}}
\citation{Lavancier2015,spatstat}
\pgfsyspdfmark {pgfid72}{4736286}{48780026}
\pgfsyspdfmark {pgfid74}{4954521}{48780026}
\pgfsyspdfmark {pgfid73}{4954521}{48780026}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Second simulation study}{29}{subsection.3.6.5}}
\newlabel{subsec:simul:B}{{3.6.5}{29}{Second simulation study}{subsection.3.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Four different configurations for the second simulation scheme. The larger $\ell \in [4]$ is the more challenging configuration B$\ell $ is.\relax }}{29}{table.caption.12}}
\newlabel{tab:SS2}{{3.5}{29}{Four different configurations for the second simulation scheme. The larger $\ell \in [4]$ is the more challenging configuration B$\ell $ is.\relax }{table.caption.12}{}}
\pgfsyspdfmark {pgfid75}{4736286}{48780026}
\pgfsyspdfmark {pgfid77}{5172756}{48780026}
\pgfsyspdfmark {pgfid76}{5172756}{48780026}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Third simulation study}{30}{subsection.3.6.6}}
\newlabel{subsec:simul:C}{{3.6.6}{30}{Third simulation study}{subsection.3.6.6}{}}
\pgfsyspdfmark {pgfid78}{4736286}{48780026}
\pgfsyspdfmark {pgfid80}{4954521}{48780026}
\pgfsyspdfmark {pgfid79}{4954521}{48780026}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Four different configurations for the third simulation scheme. The larger $\ell \in [4]$ is the more challenging configuration C$\ell $ is.\relax }}{31}{table.caption.13}}
\newlabel{tab:SS3}{{3.6}{31}{Four different configurations for the third simulation scheme. The larger $\ell \in [4]$ is the more challenging configuration C$\ell $ is.\relax }{table.caption.13}{}}
\citation{Langfelder2016,Langfelder2018}
\citation{megret:inserm-02512089}
\pgfsyspdfmark {pgfid81}{4736286}{48780026}
\pgfsyspdfmark {pgfid83}{5172756}{48780026}
\pgfsyspdfmark {pgfid82}{5172756}{48780026}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Illustration on real data\leavevmode {\color  {blue}~: matching mRNA and miRNA in Huntington's disease mice~}}{32}{section.3.7}}
\newlabel{sec:real:data}{{3.7}{32}{Illustration on real data\yen {: matching mRNA and miRNA in Huntington's disease mice}}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Tuning}{32}{subsection.3.7.1}}
\newlabel{subsec:tuning}{{3.7.1}{32}{Tuning}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Results}{32}{subsection.3.7.2}}
\newlabel{sec:results}{{3.7.2}{32}{Results}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Co-clustering.}{32}{subsection.3.7.2}}
\citation{LEWIS2005}
\citation{Betel2010}
\citation{Ding2016}
\citation{Langfelder2018,megret:inserm-02512089}
\citation{Langfelder2018}
\citation{megret:inserm-02512089}
\pgfsyspdfmark {pgfid84}{4736286}{48780026}
\pgfsyspdfmark {pgfid86}{4954521}{48780026}
\pgfsyspdfmark {pgfid85}{4954521}{48780026}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Logarithms of the averages, computed across all blocks, of the entries of the matrix derived from the optimal transport matrix $\mathaccentV {tilde}C7E{P}$ during step~2 of algorithm WTOT-SCC2 and after its rearrangement. \relax }}{33}{figure.caption.14}}
\newlabel{fig:res:real:co-clusters}{{3.6}{33}{Logarithms of the averages, computed across all blocks, of the entries of the matrix derived from the optimal transport matrix $\tilde {P}$ during step~2 of algorithm WTOT-SCC2 and after its rearrangement. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Matching.}{33}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}\leavevmode {\color  {blue}~Biological analysis of the results~}}{33}{subsection.3.7.3}}
\newlabel{subsec:biological:analysis}{{3.7.3}{33}{\yen {Biological analysis of the results}}{subsection.3.7.3}{}}
\pgfsyspdfmark {pgfid87}{4736286}{48780026}
\pgfsyspdfmark {pgfid89}{5172756}{48780026}
\pgfsyspdfmark {pgfid88}{5172756}{48780026}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Minus the profile $-y_{n}$ of the Mir20b miRNA (top left), and profiles $x_{m}$ of its matched mRNAs, Ahrr (top right), Relb (bottom left) and Cnih3 (bottom right).\relax }}{34}{figure.caption.15}}
\newlabel{fig:res:real:matching}{{3.7}{34}{Minus the profile $-y_{n}$ of the Mir20b miRNA (top left), and profiles $x_{m}$ of its matched mRNAs, Ahrr (top right), Relb (bottom left) and Cnih3 (bottom right).\relax }{figure.caption.15}{}}
\pgfsyspdfmark {pgfid90}{4736286}{48780026}
\pgfsyspdfmark {pgfid92}{4954521}{48780026}
\pgfsyspdfmark {pgfid91}{4954521}{48780026}
\citation{chen2013enrichr,kuleshov2016enrichr,xie2021357}
\pgfsyspdfmark {pgfid93}{4736286}{48780026}
\pgfsyspdfmark {pgfid95}{5172756}{48780026}
\pgfsyspdfmark {pgfid94}{5172756}{48780026}
\citation{PMID23159731}
\citation{PMID25784504}
\citation{PMID33906482}
\citation{PMID35869509}
\citation{megret:inserm-02512089}
\citation{MAD2019}
\pgfsyspdfmark {pgfid96}{4736286}{48780026}
\pgfsyspdfmark {pgfid98}{4954521}{48780026}
\pgfsyspdfmark {pgfid97}{4954521}{48780026}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Discussion}{37}{section.3.8}}
\newlabel{sec:discussion}{{3.8}{37}{Discussion}{section.3.8}{}}
\citation{megret:inserm-02512089}
\citation{Langfelder2016,Langfelder2018}
\citation{megret:inserm-02512089}
\citation{megret:inserm-02512089}
\pgfsyspdfmark {pgfid99}{4736286}{48780026}
\pgfsyspdfmark {pgfid101}{5172756}{48780026}
\pgfsyspdfmark {pgfid100}{5172756}{48780026}
\pgfsyspdfmark {pgfid102}{4736286}{48780026}
\pgfsyspdfmark {pgfid104}{4954521}{48780026}
\pgfsyspdfmark {pgfid103}{4954521}{48780026}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Appendix}{39}{section.3.9}}
\newlabel{sec:supp:mat}{{3.9}{39}{Appendix}{section.3.9}{}}
\pgfsyspdfmark {pgfid105}{4736286}{48780026}
\pgfsyspdfmark {pgfid107}{5172756}{48780026}
\pgfsyspdfmark {pgfid106}{5172756}{48780026}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Venn diagrams summarizing the overlaps between the sets of miRNAs (left) and mRNAs (right) which belong to a pair output by the WGCNA, MiRAMINT and WTOT-matching algorithms.\relax }}{40}{figure.caption.19}}
\newlabel{fig:venn:all}{{3.8}{40}{Venn diagrams summarizing the overlaps between the sets of miRNAs (left) and mRNAs (right) which belong to a pair output by the WGCNA, MiRAMINT and WTOT-matching algorithms.\relax }{figure.caption.19}{}}
\pgfsyspdfmark {pgfid108}{4736286}{48780026}
\pgfsyspdfmark {pgfid110}{4954521}{48780026}
\pgfsyspdfmark {pgfid109}{4954521}{48780026}
\newlabel{RF1}{41}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Mean ($\pm $ standard deviation) computed across the 30 independent replications of the co-clustering discrepancy obtained for configurations A1, A2, A3, A4.  \relax }}{41}{table.caption.16}}
\newlabel{tab:simulA:results:coclust}{{3.7}{41}{Mean ($\pm $ standard deviation) computed across the 30 independent replications of the co-clustering discrepancy obtained for configurations A1, A2, A3, A4.  \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Mean ($\pm $ standard deviation) computed across the 30 independent replications of $\mathaccentV {tilde}C7E{k}_{r}$, precision, sensitivity and specificity of the $m$-specific matchings averaged across all mRNAs for configuration A1 (left) and A4 (right). \relax }}{41}{table.caption.16}}
\newlabel{tab:simulA14:results:matching}{{3.8}{41}{Mean ($\pm $ standard deviation) computed across the 30 independent replications of $\tilde {k}_{r}$, precision, sensitivity and specificity of the $m$-specific matchings averaged across all mRNAs for configuration A1 (left) and A4 (right). \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Mean ($\pm $ standard deviation) computed across the 30 independent replications of $\mathaccentV {tilde}C7E{k}_{r}$ or $\mathaccentV {tilde}C7E{k}_{c}$, precision, sensitivity and specificity of the $m$-specific matchings (left) and $n$-specific matchings (right) averaged across all mRNAs (left) and all miRNAs (right).  \relax }}{41}{table.caption.16}}
\newlabel{tab:simulA:results:matching}{{3.9}{41}{Mean ($\pm $ standard deviation) computed across the 30 independent replications of $\tilde {k}_{r}$ or $\tilde {k}_{c}$, precision, sensitivity and specificity of the $m$-specific matchings (left) and $n$-specific matchings (right) averaged across all mRNAs (left) and all miRNAs (right).  \relax }{table.caption.16}{}}
\pgfsyspdfmark {pgfid111}{4736286}{48780026}
\pgfsyspdfmark {pgfid113}{5172756}{48780026}
\pgfsyspdfmark {pgfid112}{5172756}{48780026}
\newlabel{RF2}{42}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Mean ($\pm $ standard deviation) computed across the 30 independent replications of the co-clustering discrepancy obtained for configurations B1, B2, B3, B4. \relax }}{42}{table.caption.17}}
\newlabel{tab:simulB:results:coclust}{{3.10}{42}{Mean ($\pm $ standard deviation) computed across the 30 independent replications of the co-clustering discrepancy obtained for configurations B1, B2, B3, B4. \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Mean ($\pm $ standard deviation) computed across the 30 independent replications of $\mathaccentV {tilde}C7E{k}_{r}$, precision, sensitivity and specificity of the $m$-specific matchings averaged across all mRNAs for configurations B1 (left) and B4 (right). \relax }}{42}{table.caption.17}}
\newlabel{tab:simulB14:results:matching}{{3.11}{42}{Mean ($\pm $ standard deviation) computed across the 30 independent replications of $\tilde {k}_{r}$, precision, sensitivity and specificity of the $m$-specific matchings averaged across all mRNAs for configurations B1 (left) and B4 (right). \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Mean ($\pm $ standard deviation) computed across the 30 independent replications of $\mathaccentV {tilde}C7E{k}_{r}$ or $\mathaccentV {tilde}C7E{k}_{c}$, precision, sensitivity and specificity of the $m$-specific matchings (left) and $n$-specific matchings (right) averaged across all mRNAs (left) and all miRNAs (right).  \relax }}{42}{table.caption.17}}
\newlabel{tab:simulB:results:matching}{{3.12}{42}{Mean ($\pm $ standard deviation) computed across the 30 independent replications of $\tilde {k}_{r}$ or $\tilde {k}_{c}$, precision, sensitivity and specificity of the $m$-specific matchings (left) and $n$-specific matchings (right) averaged across all mRNAs (left) and all miRNAs (right).  \relax }{table.caption.17}{}}
\pgfsyspdfmark {pgfid114}{4736286}{48780026}
\pgfsyspdfmark {pgfid116}{4954521}{48780026}
\pgfsyspdfmark {pgfid115}{4954521}{48780026}
\newlabel{RF3}{43}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Mean ($\pm $ standard deviation) computed across the 30 independent replications of the co-clustering discrepancy obtained for configurations C1, C2, C3, C4.  \relax }}{43}{table.caption.18}}
\newlabel{tab:simulC:results:coclust}{{3.13}{43}{Mean ($\pm $ standard deviation) computed across the 30 independent replications of the co-clustering discrepancy obtained for configurations C1, C2, C3, C4.  \relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Mean ($\pm $ standard deviation) computed across the 30 independent replications of $\mathaccentV {tilde}C7E{k}_{r}$, precision, sensitivity and specificity of the $m$-specific matchings averaged across all mRNAs for configurations C1 (left) and C4 (right). \relax }}{43}{table.caption.18}}
\newlabel{tab:simulC34:results:matching}{{3.14}{43}{Mean ($\pm $ standard deviation) computed across the 30 independent replications of $\tilde {k}_{r}$, precision, sensitivity and specificity of the $m$-specific matchings averaged across all mRNAs for configurations C1 (left) and C4 (right). \relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Mean ($\pm $ standard deviation) computed across the 30 independent replications of $\mathaccentV {tilde}C7E{k}_{r}$ or $\mathaccentV {tilde}C7E{k}_{c}$, precision, sensitivity and specificity of the $m$-specific matchings (left) and $n$-specific matchings (right) averaged across all mRNAs (left) and all miRNAs (right). \relax }}{43}{table.caption.18}}
\newlabel{tab:simulC:results:matching}{{3.15}{43}{Mean ($\pm $ standard deviation) computed across the 30 independent replications of $\tilde {k}_{r}$ or $\tilde {k}_{c}$, precision, sensitivity and specificity of the $m$-specific matchings (left) and $n$-specific matchings (right) averaged across all mRNAs (left) and all miRNAs (right). \relax }{table.caption.18}{}}
\pgfsyspdfmark {pgfid117}{4736286}{48780026}
\pgfsyspdfmark {pgfid119}{5172756}{48780026}
\pgfsyspdfmark {pgfid118}{5172756}{48780026}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Venn diagrams summarizing the overlaps between the sets of miRNAs (left) and mRNAs (right) which belong to a pair output by the WGCNA, MiRAMINT and WTOT-matching algorithms, \textit  {focusing on the WTOT-matching matchings labeled as peaked}.\relax }}{44}{figure.caption.20}}
\newlabel{fig:venn:peaked}{{3.9}{44}{Venn diagrams summarizing the overlaps between the sets of miRNAs (left) and mRNAs (right) which belong to a pair output by the WGCNA, MiRAMINT and WTOT-matching algorithms, \textit {focusing on the WTOT-matching matchings labeled as peaked}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Venn diagrams summarizing the overlaps between the sets of miRNAs (left) and mRNAs (right) which belong to a pair output by the WGCNA, MiRAMINT and WTOT-matching algorithms, \textit  {focusing on the WTOT-matching matchings labeled as monotonic}.\relax }}{44}{figure.caption.21}}
\newlabel{fig:venn:monotonic}{{3.10}{44}{Venn diagrams summarizing the overlaps between the sets of miRNAs (left) and mRNAs (right) which belong to a pair output by the WGCNA, MiRAMINT and WTOT-matching algorithms, \textit {focusing on the WTOT-matching matchings labeled as monotonic}.\relax }{figure.caption.21}{}}
\pgfsyspdfmark {pgfid120}{4736286}{48780026}
\pgfsyspdfmark {pgfid122}{4954521}{48780026}
\pgfsyspdfmark {pgfid121}{4954521}{48780026}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Venn diagrams summarizing the overlaps between the sets of miRNAs (left) and mRNAs (right) which belong to a pair output by the WGCNA, MiRAMINT and WTOT-matching algorithms, \textit  {focusing on the WTOT-matching matchings which are labeled as neither peaked nor monotonic}.\relax }}{45}{figure.caption.22}}
\newlabel{fig:venn:others}{{3.11}{45}{Venn diagrams summarizing the overlaps between the sets of miRNAs (left) and mRNAs (right) which belong to a pair output by the WGCNA, MiRAMINT and WTOT-matching algorithms, \textit {focusing on the WTOT-matching matchings which are labeled as neither peaked nor monotonic}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The mRNA-miRNA networks based on the mRNA-miRNA matchings output by the WTOT-matching algorithm, \textit  {focusing on the matchings which are labeled as peaked}. Disks correspond to miRNAs and squares to mRNAs. The top  annotation is \textit  {conventional motile cilium} (GO:0097729, 3 hits).\relax }}{45}{figure.caption.23}}
\newlabel{fig:network:peaked}{{3.12}{45}{The mRNA-miRNA networks based on the mRNA-miRNA matchings output by the WTOT-matching algorithm, \textit {focusing on the matchings which are labeled as peaked}. Disks correspond to miRNAs and squares to mRNAs. The top  annotation is \textit {conventional motile cilium} (GO:0097729, 3 hits).\relax }{figure.caption.23}{}}
\pgfsyspdfmark {pgfid123}{4736286}{48780026}
\pgfsyspdfmark {pgfid125}{5172756}{48780026}
\pgfsyspdfmark {pgfid124}{5172756}{48780026}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The mRNA-miRNA networks based on the mRNA-miRNA matchings output by the WTOT-matching algorithm, \textit  {focusing on the matchings which are labeled as monotonic}. Disks correspond to miRNAs and squares to mRNAs. Elements also retained by the WGCNA algorithm (respectively, the MiRAMINT algorithm) are indicated in blue (respectively, yellow). The top annotation is \textit  {mitigation of host antiviral defense response} (GO:0050690, 2 hits).\relax }}{46}{figure.caption.24}}
\newlabel{fig:network:monot}{{3.13}{46}{The mRNA-miRNA networks based on the mRNA-miRNA matchings output by the WTOT-matching algorithm, \textit {focusing on the matchings which are labeled as monotonic}. Disks correspond to miRNAs and squares to mRNAs. Elements also retained by the WGCNA algorithm (respectively, the MiRAMINT algorithm) are indicated in blue (respectively, yellow). The top annotation is \textit {mitigation of host antiviral defense response} (GO:0050690, 2 hits).\relax }{figure.caption.24}{}}
\pgfsyspdfmark {pgfid126}{4736286}{48780026}
\pgfsyspdfmark {pgfid128}{4954521}{48780026}
\pgfsyspdfmark {pgfid127}{4954521}{48780026}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textit  {Master optimal transport algorithm.} \relax }}{47}{algorithm.1}}
\newlabel{algo:SGD}{{1}{47}{\textit {Master optimal transport algorithm.} \relax }{algorithm.1}{}}
\pgfsyspdfmark {pgfid129}{4736286}{48780026}
\pgfsyspdfmark {pgfid131}{5172756}{48780026}
\pgfsyspdfmark {pgfid130}{5172756}{48780026}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The mRNA-miRNA networks based on the mRNA-miRNA matchings output by the WTOT-matching algorithm, \textit  {focusing on the matchings which are labeled as neither peaked nor monotonic}. Disks correspond to miRNAs and squares to mRNAs. Elements also retained by the WGCNA algorithm (respectively, the MiRAMINT algorithm) are indicated in blue (respectively, yellow). The top annotation is \textit  {extracellular matrix organization} (GO:0030198, 22 hits).\relax }}{48}{figure.caption.25}}
\newlabel{fig:network:others}{{3.14}{48}{The mRNA-miRNA networks based on the mRNA-miRNA matchings output by the WTOT-matching algorithm, \textit {focusing on the matchings which are labeled as neither peaked nor monotonic}. Disks correspond to miRNAs and squares to mRNAs. Elements also retained by the WGCNA algorithm (respectively, the MiRAMINT algorithm) are indicated in blue (respectively, yellow). The top annotation is \textit {extracellular matrix organization} (GO:0030198, 22 hits).\relax }{figure.caption.25}{}}
\pgfsyspdfmark {pgfid132}{4736286}{48780026}
\pgfsyspdfmark {pgfid133}{4736286}{48780026}
\pgfsyspdfmark {pgfid135}{5172756}{48780026}
\pgfsyspdfmark {pgfid134}{5172756}{48780026}
\pgfsyspdfmark {pgfid137}{5609226}{48780026}
\pgfsyspdfmark {pgfid136}{5609226}{48780026}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Making sparse predictions, and anticipating the requests of declaration of natural disasters for a drought event in France}{50}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{5}}
\citation{osasl1,osasl2}
\citation{Charpentier_2021}
\citation{Charpentier_2021}
\pgfsyspdfmark {pgfid138}{4736286}{48780026}
\pgfsyspdfmark {pgfid140}{4954521}{48780026}
\pgfsyspdfmark {pgfid139}{4954521}{48780026}
\pgfsyspdfmark {pgfid142}{5172756}{48780026}
\pgfsyspdfmark {pgfid141}{5172756}{48780026}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{51}{section.4.1}}
\newlabel{sec:intro}{{4.1}{51}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The data}{51}{section.4.2}}
\newlabel{sec:data}{{4.2}{51}{The data}{section.4.2}{}}
\citation{peyre2020computational}
\citation{NIPS2013_af21d0c9}
\citation{feydy2018interpolating}
\pgfsyspdfmark {pgfid143}{4736286}{48780026}
\pgfsyspdfmark {pgfid145}{5172756}{48780026}
\pgfsyspdfmark {pgfid144}{5172756}{48780026}
\pgfsyspdfmark {pgfid147}{5609226}{48780026}
\pgfsyspdfmark {pgfid146}{5609226}{48780026}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Some elements of optimal transport theory}{52}{section.4.3}}
\newlabel{sec:elements:OT}{{4.3}{52}{Some elements of optimal transport theory}{section.4.3}{}}
\newlabel{eq:def:calW}{{4.1}{52}{Some elements of optimal transport theory}{equation.4.3.1}{}}
\pgfsyspdfmark {pgfid148}{4736286}{48780026}
\pgfsyspdfmark {pgfid150}{4954521}{48780026}
\pgfsyspdfmark {pgfid149}{4954521}{48780026}
\pgfsyspdfmark {pgfid152}{5172756}{48780026}
\pgfsyspdfmark {pgfid151}{5172756}{48780026}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Making sparse predictions}{53}{section.4.4}}
\newlabel{sec:sparse:regression}{{4.4}{53}{Making sparse predictions}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Translation to an optimization problem}{53}{subsection.4.4.1}}
\newlabel{subsec:opt:pbm}{{4.4.1}{53}{Translation to an optimization problem}{subsection.4.4.1}{}}
\newlabel{eq:main:pbm}{{4.2}{53}{Translation to an optimization problem}{equation.4.4.2}{}}
\citation{iPiano}
\citation{L1-ball}
\citation{pmlr-v32-cuturi14}
\citation{iPiano}
\pgfsyspdfmark {pgfid153}{4736286}{48780026}
\pgfsyspdfmark {pgfid155}{5172756}{48780026}
\pgfsyspdfmark {pgfid154}{5172756}{48780026}
\pgfsyspdfmark {pgfid157}{5609226}{48780026}
\pgfsyspdfmark {pgfid156}{5609226}{48780026}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}On solving \textbf  {\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:main:pbm}\unskip \@@italiccorr )}}}}{54}{subsection.4.4.2}}
\newlabel{subsec:solving}{{4.4.2}{54}{On solving \textbf {\eqref {eq:main:pbm}}}{subsection.4.4.2}{}}
\newlabel{eq:proximal:map}{{4.4}{54}{On solving \textbf {\eqref {eq:main:pbm}}}{equation.4.4.4}{}}
\newlabel{eq:gradient:f}{{4.5}{54}{On solving \textbf {\eqref {eq:main:pbm}}}{equation.4.4.5}{}}
\newlabel{eq:hatPtheta}{{4.6}{54}{On solving \textbf {\eqref {eq:main:pbm}}}{equation.4.4.6}{}}
\newlabel{eq:hatQtheta}{{4.7}{54}{On solving \textbf {\eqref {eq:main:pbm}}}{equation.4.4.7}{}}
\pgfsyspdfmark {pgfid158}{4736286}{48780026}
\pgfsyspdfmark {pgfid160}{4954521}{48780026}
\pgfsyspdfmark {pgfid159}{4954521}{48780026}
\pgfsyspdfmark {pgfid162}{5172756}{48780026}
\pgfsyspdfmark {pgfid161}{5172756}{48780026}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementation}{55}{section.4.5}}
\newlabel{sec:implementation}{{4.5}{55}{Implementation}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}A simple simulation study}{55}{section.4.6}}
\newlabel{sec:simul}{{4.6}{55}{A simple simulation study}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Simulation scheme}{55}{subsection.4.6.1}}
\newlabel{subsec:sim:scheme}{{4.6.1}{55}{Simulation scheme}{subsection.4.6.1}{}}
\citation{SL2007,SuperLearner,SLchapter}
\citation{rpart}
\citation{ranger}
\pgfsyspdfmark {pgfid164}{4736286}{48780026}
\pgfsyspdfmark {pgfid166}{5172756}{48780026}
\pgfsyspdfmark {pgfid165}{5172756}{48780026}
\pgfsyspdfmark {pgfid168}{5609226}{48780026}
\pgfsyspdfmark {pgfid167}{5609226}{48780026}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Fine-tuning our procedure}{56}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Alternative, classification-based approaches}{56}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Application}{56}{section.4.7}}
\newlabel{sec:appli}{{4.7}{56}{Application}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Discussion}{56}{section.4.8}}
\newlabel{sec:discussion}{{4.8}{56}{Discussion}{section.4.8}{}}
\pgfsyspdfmark {pgfid169}{4736286}{48780026}
\pgfsyspdfmark {pgfid171}{4954521}{48780026}
\pgfsyspdfmark {pgfid170}{4954521}{48780026}
\pgfsyspdfmark {pgfid173}{5172756}{48780026}
\pgfsyspdfmark {pgfid172}{5172756}{48780026}
\newlabel{fig:explain}{{\caption@xref {fig:explain}{ on input line 476}}{57}{Alternative, classification-based approaches}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The segment represents (in 2D) the set $S_{a}:=\{u \in (\mathbb  {R}_{+})^{d} : \delimiter "026B30D u\delimiter "026B30D _{1} = \delimiter "026B30D a\delimiter "026B30D _{1}\}$. It contains $a,b,c$. The circles are centered at the origin and have radius $\delimiter "026B30D a\delimiter "026B30D _{2}$ or $\delimiter "026B30D b\delimiter "026B30D _{2}$ or $\delimiter "026B30D c\delimiter "026B30D _{2}$. For any $v \in S_{a}$, define $R_{v}:= \{u \in (\mathbb  {R}_{+})^{d} : \delimiter "026B30D u\delimiter "026B30D _{1} \geq \delimiter "026B30D v\delimiter "026B30D _{1} \geq \delimiter "026B30D v\delimiter "026B30D _{2} \geq \delimiter "026B30D u\delimiter "026B30D _{2}\}$. Then, for all $v,w\in S_{a}$, $\delimiter "026B30D v-a\delimiter "026B30D _{2} \leq \delimiter "026B30D w-a\delimiter "026B30D _{2}$ implies $R_{v} \subset R_{w}$.\relax }}{57}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Proof: Checking the iPiano assumptions}{57}{section.4.9}}
\newlabel{sec:iPiano}{{4.9}{57}{Proof: Checking the iPiano assumptions}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}The function \relax \mathversion  {bold}{$f$} is \relax \mathversion  {bold}{$C^{1}$}-smooth and its gradient is Lipschitz continuous on \relax \mathversion  {bold}{$\dom  g_{\tau }$}}{57}{subsection.4.9.1}}
\newlabel{subsec:assum:f}{{4.9.1}{57}{The function \boldmath {$f$} is \boldmath {$C^{1}$}-smooth and its gradient is Lipschitz continuous on \boldmath {$\dom g_{\tau }$}}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1.a}Preliminaries}{57}{subsubsection.4.9.1.1}}
\@writefile{toc}{\contentsline {paragraph}{On matrix norms.}{57}{subsubsection.4.9.1.1}}
\newlabel{eq:ineq1}{{4.8}{57}{On matrix norms}{equation.4.9.8}{}}
\newlabel{eq:ineq2}{{4.9}{57}{On matrix norms}{equation.4.9.9}{}}
\newlabel{eq:ineq3}{{4.10}{57}{On matrix norms}{equation.4.9.10}{}}
\newlabel{eq:ineq44}{{4.11}{57}{On matrix norms}{equation.4.9.11}{}}
\newlabel{eq:ineq55}{{4.12}{57}{On matrix norms}{equation.4.9.12}{}}
\citation{Birkhoff}
\citation{Danskin}
\citation{Bertsekas99}
\citation{pmlr-v32-cuturi14}
\pgfsyspdfmark {pgfid174}{4736286}{48780026}
\pgfsyspdfmark {pgfid176}{5172756}{48780026}
\pgfsyspdfmark {pgfid175}{5172756}{48780026}
\pgfsyspdfmark {pgfid178}{5609226}{48780026}
\pgfsyspdfmark {pgfid177}{5609226}{48780026}
\@writefile{toc}{\contentsline {paragraph}{On the Hilbert projective metric.}{58}{equation.4.9.12}}
\newlabel{eq:ineq4}{{4.13}{58}{On the Hilbert projective metric}{equation.4.9.13}{}}
\newlabel{eq:ineq5}{{4.14}{58}{On the Hilbert projective metric}{equation.4.9.14}{}}
\newlabel{eq:ineq6}{{4.15}{58}{On the Hilbert projective metric}{equation.4.9.15}{}}
\newlabel{lem:inq:norm}{{4.1}{58}{}{lemma.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1.b}The function $f$ is differentiable}{58}{subsubsection.4.9.1.2}}
\newlabel{subsubsec:f:smooth}{{4.9.1.b}{58}{The function $f$ is differentiable}{subsubsection.4.9.1.2}{}}
\citation{pmlr-v32-cuturi14}
\pgfsyspdfmark {pgfid179}{4736286}{48780026}
\pgfsyspdfmark {pgfid181}{4954521}{48780026}
\pgfsyspdfmark {pgfid180}{4954521}{48780026}
\pgfsyspdfmark {pgfid183}{5172756}{48780026}
\pgfsyspdfmark {pgfid182}{5172756}{48780026}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1.c} $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle P$}\mathaccent "0362{P}_{\theta }$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle Q$}\mathaccent "0362{Q}_{\theta }$ are Lipschitz continuous (as functions of $\theta $)}{59}{subsubsection.4.9.1.3}}
\newlabel{subsec:phat:qhat:lipschitz}{{4.9.1.c}{59}{ $\widehat {P}_{\theta }$ and $\widehat {Q}_{\theta }$ are Lipschitz continuous (as functions of $\theta $)}{subsubsection.4.9.1.3}{}}
\newlabel{lem:phat}{{4.2}{59}{}{lemma.4.2}{}}
\newlabel{eq:conserv:a}{{4.16}{59}{ $\widehat {P}_{\theta }$ and $\widehat {Q}_{\theta }$ are Lipschitz continuous (as functions of $\theta $)}{equation.4.9.16}{}}
\newlabel{eq:conserv:b}{{4.17}{59}{ $\widehat {P}_{\theta }$ and $\widehat {Q}_{\theta }$ are Lipschitz continuous (as functions of $\theta $)}{equation.4.9.17}{}}
\newlabel{eq:conserv:c}{{4.18}{59}{ $\widehat {P}_{\theta }$ and $\widehat {Q}_{\theta }$ are Lipschitz continuous (as functions of $\theta $)}{equation.4.9.18}{}}
\pgfsyspdfmark {pgfid184}{4736286}{48780026}
\pgfsyspdfmark {pgfid186}{5172756}{48780026}
\pgfsyspdfmark {pgfid185}{5172756}{48780026}
\pgfsyspdfmark {pgfid188}{5609226}{48780026}
\pgfsyspdfmark {pgfid187}{5609226}{48780026}
\newlabel{eq:bound:Lambda}{{4.19}{60}{ $\widehat {P}_{\theta }$ and $\widehat {Q}_{\theta }$ are Lipschitz continuous (as functions of $\theta $)}{equation.4.9.19}{}}
\newlabel{eq:uu:bound}{{4.20}{60}{ $\widehat {P}_{\theta }$ and $\widehat {Q}_{\theta }$ are Lipschitz continuous (as functions of $\theta $)}{equation.4.9.20}{}}
\newlabel{eq:vv:bound}{{4.21}{60}{ $\widehat {P}_{\theta }$ and $\widehat {Q}_{\theta }$ are Lipschitz continuous (as functions of $\theta $)}{equation.4.9.21}{}}
\newlabel{eq:vhat:infty:1}{{4.22}{60}{ $\widehat {P}_{\theta }$ and $\widehat {Q}_{\theta }$ are Lipschitz continuous (as functions of $\theta $)}{equation.4.9.22}{}}
\pgfsyspdfmark {pgfid189}{4736286}{48780026}
\pgfsyspdfmark {pgfid191}{4954521}{48780026}
\pgfsyspdfmark {pgfid190}{4954521}{48780026}
\pgfsyspdfmark {pgfid193}{5172756}{48780026}
\pgfsyspdfmark {pgfid192}{5172756}{48780026}
\newlabel{eq:u:bound}{{4.23}{61}{ $\widehat {P}_{\theta }$ and $\widehat {Q}_{\theta }$ are Lipschitz continuous (as functions of $\theta $)}{equation.4.9.23}{}}
\newlabel{eq:vhat:infty:2}{{4.24}{61}{ $\widehat {P}_{\theta }$ and $\widehat {Q}_{\theta }$ are Lipschitz continuous (as functions of $\theta $)}{equation.4.9.24}{}}
\newlabel{eq:uhat:infty:2}{{4.25}{61}{ $\widehat {P}_{\theta }$ and $\widehat {Q}_{\theta }$ are Lipschitz continuous (as functions of $\theta $)}{equation.4.9.25}{}}
\newlabel{eq:Luhat:1}{{4.26}{61}{ $\widehat {P}_{\theta }$ and $\widehat {Q}_{\theta }$ are Lipschitz continuous (as functions of $\theta $)}{equation.4.9.26}{}}
\newlabel{eq:Luhat:2}{{4.27}{61}{ $\widehat {P}_{\theta }$ and $\widehat {Q}_{\theta }$ are Lipschitz continuous (as functions of $\theta $)}{equation.4.9.27}{}}
\pgfsyspdfmark {pgfid194}{4736286}{48780026}
\pgfsyspdfmark {pgfid196}{5172756}{48780026}
\pgfsyspdfmark {pgfid195}{5172756}{48780026}
\pgfsyspdfmark {pgfid198}{5609226}{48780026}
\pgfsyspdfmark {pgfid197}{5609226}{48780026}
\newlabel{eq:dh:one}{{4.28}{62}{ $\widehat {P}_{\theta }$ and $\widehat {Q}_{\theta }$ are Lipschitz continuous (as functions of $\theta $)}{equation.4.9.28}{}}
\citation{attouch2013proximal}
\citation{RockWets98}
\citation{attouch2013proximal}
\citation{attouch2013proximal}
\citation{attouch2013proximal}
\pgfsyspdfmark {pgfid199}{4736286}{48780026}
\pgfsyspdfmark {pgfid201}{4954521}{48780026}
\pgfsyspdfmark {pgfid200}{4954521}{48780026}
\pgfsyspdfmark {pgfid203}{5172756}{48780026}
\pgfsyspdfmark {pgfid202}{5172756}{48780026}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}The function $H_{\delta }$ satisfies the Kurdyka-Lojasiewicz property}{63}{subsection.4.9.2}}
\newlabel{subsec:KL}{{4.9.2}{63}{The function $H_{\delta }$ satisfies the Kurdyka-Lojasiewicz property}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.a}The Kurdyka-Lojasiewicz property}{63}{subsubsection.4.9.2.1}}
\newlabel{subsubsec:KL}{{4.9.2.a}{63}{The Kurdyka-Lojasiewicz property}{subsubsection.4.9.2.1}{}}
\newlabel{eq:ineq:KL}{{4.29}{63}{Kurdyka-Lojasiewicz property, definition~3.1 in~\cite {attouch2013proximal}}{equation.4.9.29}{}}
\newlabel{thm:attouch}{{4.2}{63}{Theorem~4.1 in \cite {attouch2013proximal}}{theorem.4.2}{}}
\citation{benedetti90,bochnak98}
\citation{Wilkie96modelcompleteness}
\citation{attouch2013proximal}
\pgfsyspdfmark {pgfid204}{4736286}{48780026}
\pgfsyspdfmark {pgfid206}{5172756}{48780026}
\pgfsyspdfmark {pgfid205}{5172756}{48780026}
\pgfsyspdfmark {pgfid208}{5609226}{48780026}
\pgfsyspdfmark {pgfid207}{5609226}{48780026}
\@writefile{toc}{\contentsline {paragraph}{On $o$-minimal structures.}{64}{theorem.4.2}}
\@writefile{toc}{\contentsline {paragraph}{On definable sets and definable functions.}{64}{Item.18}}
\newlabel{restrict}{{{{(g)}}}{64}{On definable sets and definable functions}{Item.19}{}}
\newlabel{absval}{{{{(h)}}}{64}{On definable sets and definable functions}{Item.20}{}}
\newlabel{finsum}{{{{(i)}}}{64}{On definable sets and definable functions}{Item.21}{}}
\newlabel{indicator}{{{{(j)}}}{64}{On definable sets and definable functions}{Item.22}{}}
\newlabel{inverse}{{{{(k)}}}{64}{On definable sets and definable functions}{Item.23}{}}
\newlabel{compose}{{{{(l)}}}{64}{On definable sets and definable functions}{Item.24}{}}
\newlabel{inf}{{{{(m)}}}{64}{On definable sets and definable functions}{Item.25}{}}
\pgfsyspdfmark {pgfid209}{4736286}{48780026}
\pgfsyspdfmark {pgfid211}{4954521}{48780026}
\pgfsyspdfmark {pgfid210}{4954521}{48780026}
\pgfsyspdfmark {pgfid213}{5172756}{48780026}
\pgfsyspdfmark {pgfid212}{5172756}{48780026}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.b}The function $H_{\delta }$ is definable in $\mathbb  {R}_{\qopname  \relax o{exp}}$}{65}{subsubsection.4.9.2.2}}
\pgfsyspdfmark {pgfid214}{4736286}{48780026}
\pgfsyspdfmark {pgfid216}{5172756}{48780026}
\pgfsyspdfmark {pgfid215}{5172756}{48780026}
\pgfsyspdfmark {pgfid218}{5609226}{48780026}
\pgfsyspdfmark {pgfid217}{5609226}{48780026}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.c}The function $\H _{\delta }$ is proper and lower semicontinuous, hence satisfies the Kurdyka-Lojasiewicz property on the domain of $\partial H_{\delta }$}{66}{subsubsection.4.9.2.3}}
\pgfsyspdfmark {pgfid219}{4736286}{48780026}
\pgfsyspdfmark {pgfid221}{4954521}{48780026}
\pgfsyspdfmark {pgfid220}{4954521}{48780026}
\pgfsyspdfmark {pgfid223}{5172756}{48780026}
\pgfsyspdfmark {pgfid222}{5172756}{48780026}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textit  {Inertial proximal algorithm for nonconvex optimization (iPiano).} \relax }}{67}{algorithm.2}}
\newlabel{algo:iPiano}{{2}{67}{\textit {Inertial proximal algorithm for nonconvex optimization (iPiano).} \relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textit  {Inertial proximal algorithm for nonconvex optimization (iPiano).} \relax }}{67}{algorithm.3}}
\newlabel{algo:iPiano_pratice}{{3}{67}{\textit {Inertial proximal algorithm for nonconvex optimization (iPiano).} \relax }{algorithm.3}{}}
\pgfsyspdfmark {pgfid224}{4736286}{48780026}
\pgfsyspdfmark {pgfid226}{5172756}{48780026}
\pgfsyspdfmark {pgfid225}{5172756}{48780026}
\pgfsyspdfmark {pgfid228}{5609226}{48780026}
\pgfsyspdfmark {pgfid227}{5609226}{48780026}
\pgfsyspdfmark {pgfid230}{6045696}{48780026}
\pgfsyspdfmark {pgfid229}{6045696}{48780026}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and discussion}{68}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{68}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussion}{68}{section.5.2}}
\bibdata{References/main}
\bibcite{PMID25784504}{{1}{2015}{{Achour et~al.}}{{Achour, Le~Gras, Keime, Parmentier, Lejeune, Boutillier, Neri, Davidson, and Merienne}}}
\bibcite{AILEM2016160}{{2}{2016}{{Ailem et~al.}}{{Ailem, Role, and Nadif}}}
\bibcite{MAD2019}{{3}{2019}{{Alvarez-Melis}}{{}}}
\bibcite{attouch2013proximal}{{4}{2010}{{Attouch et~al.}}{{Attouch, Bolte, Redont, and Soubeyran}}}
\bibcite{spatstat}{{5}{2005}{{Baddeley and Turner}}{{}}}
\bibcite{Benayoun19}{{6}{2019}{{Benayoun et~al.}}{{Benayoun, Pollina, Singh, Mahmoudi, Harel, Casey, Dulken, Kundaje, and Brunet}}}
\bibcite{benedetti90}{{7}{1990}{{Benedetti and Risler}}{{}}}
\bibcite{Bertsekas99}{{8}{1999}{{Bertsekas}}{{}}}
\bibcite{Betel2010}{{9}{2010}{{Betel et~al.}}{{Betel, Koppal, Agius, Sander, and Leslie}}}
\bibcite{Birkhoff}{{10}{1957}{{Birkhoff}}{{}}}
\bibcite{bochnak98}{{11}{1998}{{Bochnak et~al.}}{{Bochnak, Coste, and Roy}}}
\bibcite{Keribin2014}{{12}{2014}{{Brault et~al.}}{{Brault, Keribin, Celeux, and Govaert}}}
\bibcite{Charpentier_2021}{{13}{2021}{{Charpentier et~al.}}{{Charpentier, James, and Ali}}}
\pgfsyspdfmark {pgfid231}{4736286}{48780026}
\pgfsyspdfmark {pgfid233}{4954521}{48780026}
\pgfsyspdfmark {pgfid232}{4954521}{48780026}
\pgfsyspdfmark {pgfid235}{5172756}{48780026}
\pgfsyspdfmark {pgfid234}{5172756}{48780026}
\pgfsyspdfmark {pgfid237}{5390991}{48780026}
\pgfsyspdfmark {pgfid236}{5390991}{48780026}
\bibcite{chen2013enrichr}{{14}{2013}{{Chen et~al.}}{{Chen, Tan, Kou, Duan, Wang, Meirelles, Clark, and Ma'ayan}}}
\bibcite{Cuturi13}{{15}{2013{a}}{{Cuturi}}{{}}}
\bibcite{NIPS2013_af21d0c9}{{16}{2013{b}}{{Cuturi}}{{}}}
\bibcite{pmlr-v32-cuturi14}{{17}{2014}{{Cuturi and Doucet}}{{}}}
\bibcite{Danskin}{{18}{1966}{{Danskin}}{{}}}
\bibcite{10.1145/502512.502550}{{19}{2001}{{Dhillon}}{{}}}
\bibcite{Ding2016}{{20}{2016}{{Ding et~al.}}{{Ding, Li, and Hu}}}
\bibcite{L1-ball}{{21}{2008}{{Duchi et~al.}}{{Duchi, Shalev-Shwartz, Singer, and Chandra}}}
\bibcite{osasl2}{{22}{2022}{{Ecoto and Chambaz}}{{}}}
\bibcite{osasl1}{{23}{2021}{{Ecoto et~al.}}{{Ecoto, Bibaut, and Chambaz}}}
\bibcite{fatras2020}{{24}{2020}{{Fatras et~al.}}{{Fatras, Zine, Flamary, Gribonval, and Courty}}}
\bibcite{feydy2018interpolating}{{25}{2019}{{Feydy et~al.}}{{Feydy, S\'{e}journ\'{e}, Vialard, Amari, Trouv\'{e}, and Peyr\'{e}}}}
\bibcite{Genevay18}{{26}{2018}{{Genevay et~al.}}{{Genevay, Peyr{\'e}, and Cuturi}}}
\pgfsyspdfmark {pgfid238}{4736286}{48780026}
\pgfsyspdfmark {pgfid240}{5172756}{48780026}
\pgfsyspdfmark {pgfid239}{5172756}{48780026}
\pgfsyspdfmark {pgfid242}{5609226}{48780026}
\pgfsyspdfmark {pgfid241}{5609226}{48780026}
\pgfsyspdfmark {pgfid244}{6045696}{48780026}
\pgfsyspdfmark {pgfid243}{6045696}{48780026}
\bibcite{Nadif2010}{{27}{2010}{{Govaert and Nadif}}{{}}}
\bibcite{yang2020teaser}{{28}{2020}{{Heng et~al.}}{{Heng, Shi, and Carlone}}}
\bibcite{Kan42}{{29}{1942}{{Kantorovich}}{{}}}
\bibcite{kuleshov2016enrichr}{{30}{2016}{{Kuleshov et~al.}}{{Kuleshov, Jones, Rouillard, Fernandez, Duan, Wang, Koplev, Jenkins, Jagodnik, Lachmann, McDermott, D., W., and A.}}}
\bibcite{Laclau17}{{31}{2017}{{Laclau et~al.}}{{Laclau, Redko, Matei, Bennani, and Brault}}}
\bibcite{Langfelder2016}{{32}{2016}{{Langfelder et~al.}}{{Langfelder, Cantle, Chatzopoulou, Wang, Gao, Al-Ramahi, Lu, Ramos, Merz, Zhao, Deverasetty, Tebbe, Schaab, Lavery, Howland, Kwak, Botas, Aaronson, Rosinski, and Yang}}}
\bibcite{Langfelder2018}{{33}{2018}{{Langfelder et~al.}}{{Langfelder, Gao, Wang, Howland, Kwak, Vogt, Aaronson, Rosinski, Coppola, Horvath, and Yang}}}
\bibcite{Lavancier2015}{{34}{2015}{{Lavancier et~al.}}{{Lavancier, Mller, and Rubak}}}
\bibcite{LEWIS2005}{{35}{2005}{{Lewis et~al.}}{{Lewis, Burge, and Bartel}}}
\bibcite{Lloyd1982}{{36}{1982}{{Lloyd}}{{}}}
\bibcite{Maniatis89}{{37}{2019}{{Maniatis et~al.}}{{Maniatis, {\"A}ij{\"o}, Vickovic, Braine, Kang, Mollbrink, Fagegaltier, Andrusivov{\'a}, Saarenp{\"a}{\"a}, Saiz-Castro, Cuevas, Watters, Lundeberg, Bonneau, and Phatnani}}}
\bibcite{megret:inserm-02512089}{{38}{2020}{{M{\'e}gret et~al.}}{{M{\'e}gret, Sasidharan~Nair, Dancourt, Aaronson, Rosinski, and Neri}}}
\bibcite{monge1781}{{39}{1781}{{Monge}}{{}}}
\pgfsyspdfmark {pgfid245}{4736286}{48780026}
\pgfsyspdfmark {pgfid247}{4954521}{48780026}
\pgfsyspdfmark {pgfid246}{4954521}{48780026}
\pgfsyspdfmark {pgfid249}{5172756}{48780026}
\pgfsyspdfmark {pgfid248}{5172756}{48780026}
\pgfsyspdfmark {pgfid251}{5390991}{48780026}
\pgfsyspdfmark {pgfid250}{5390991}{48780026}
\bibcite{NK2021}{{40}{2021}{{Nazarov and Kreis}}{{}}}
\bibcite{iPiano}{{41}{2015}{{Ochs et~al.}}{{Ochs, Brox, and Pock}}}
\bibcite{PMID33906482}{{42}{2021}{{Olmo et~al.}}{{Olmo, Olmo, Gon{\c {c}}alves, Pires, Marques, and Ribeiro}}}
\bibcite{PMID35869509}{{43}{2022}{{Petry et~al.}}{{Petry, Keraudren, Nateghi, Loiselle, Pircs, Jakobsson, Sephton, Langlois, St-Amour, and H{\'e}bert}}}
\bibcite{COT19}{{44}{2019}{{Peyr{\'e} and Cuturi}}{{}}}
\bibcite{peyre:hal-01322992}{{45}{2016}{{Peyr{\'e} et~al.}}{{Peyr{\'e}, Cuturi, and Solomon}}}
\bibcite{peyre2020computational}{{46}{2020}{{Peyr and Cuturi}}{{}}}
\bibcite{SuperLearner}{{47}{2021}{{Polley et~al.}}{{Polley, LeDell, Kennedy, and {van der Laan}}}}
\bibcite{SLchapter}{{48}{2011}{{Polley et~al.}}{{Polley, Rose, and van~der Laan}}}
\bibcite{PONTES2015163}{{49}{2015}{{Pontes et~al.}}{{Pontes, Girldez, and Aguilar-Ruiz}}}
\bibcite{R}{{50}{2022}{{R Core Team}}{{}}}
\bibcite{RockWets98}{{51}{1998}{{Rockafellar and Wets}}{{}}}
\bibcite{PMID23159731}{{52}{2013}{{Rutnam et~al.}}{{Rutnam, Wight, and Yang}}}
\bibcite{rpart}{{53}{2019}{{Therneau and Atkinson}}{{}}}
\bibcite{SL2007}{{54}{2007}{{van~der Laan et~al.}}{{van~der Laan, Polley, and Hubbard}}}
\bibcite{Wilkie96modelcompleteness}{{55}{1996}{{Wilkie}}{{}}}
\pgfsyspdfmark {pgfid252}{4736286}{48780026}
\pgfsyspdfmark {pgfid254}{5172756}{48780026}
\pgfsyspdfmark {pgfid253}{5172756}{48780026}
\pgfsyspdfmark {pgfid256}{5609226}{48780026}
\pgfsyspdfmark {pgfid255}{5609226}{48780026}
\pgfsyspdfmark {pgfid258}{6045696}{48780026}
\pgfsyspdfmark {pgfid257}{6045696}{48780026}
\bibcite{ranger}{{56}{2017}{{Wright and Ziegler}}{{}}}
\bibcite{xie2021357}{{57}{2021}{{Xie et~al.}}{{Xie, Bailey, Kuleshov, Clarke, Evangelista, Jenkins, and Lachmann}}}
\bibcite{ZWDSL19}{{58}{2019}{{Zhao et~al.}}{{Zhao, Wang, Dong, Sun, and Li}}}
\pgfsyspdfmark {pgfid259}{4736286}{48780026}
\pgfsyspdfmark {pgfid261}{4954521}{48780026}
\pgfsyspdfmark {pgfid260}{4954521}{48780026}
\pgfsyspdfmark {pgfid263}{5172756}{48780026}
\pgfsyspdfmark {pgfid262}{5172756}{48780026}
\pgfsyspdfmark {pgfid265}{5390991}{48780026}
\pgfsyspdfmark {pgfid264}{5390991}{48780026}
\pgfsyspdfmark {pgfid266}{4736286}{48780026}
\pgfsyspdfmark {pgfid268}{5172756}{48780026}
\pgfsyspdfmark {pgfid267}{5172756}{48780026}
\pgfsyspdfmark {pgfid270}{5609226}{48780026}
\pgfsyspdfmark {pgfid269}{5609226}{48780026}
\pgfsyspdfmark {pgfid272}{6045696}{48780026}
\pgfsyspdfmark {pgfid271}{6045696}{48780026}
