This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: abbrvnat.bst
Database file #1: References/main.bib
Warning--empty journal in Neueder2014
You've used 14 entries,
            2773 wiz_defined-function locations,
            698 strings with 7140 characters,
and the built_in function-call counts, 7018 in all, are:
= -- 603
> -- 451
< -- 12
+ -- 155
- -- 141
* -- 570
:= -- 1102
add.period$ -- 44
call.type$ -- 14
change.case$ -- 87
chr.to.int$ -- 14
cite$ -- 29
duplicate$ -- 305
empty$ -- 540
format.name$ -- 161
if$ -- 1461
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 78
num.names$ -- 56
pop$ -- 171
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 254
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 1
while$ -- 57
width$ -- 0
write$ -- 190
(There was 1 warning)
