\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\etoc@startlocaltoc {2}
\contentsline {section}{\numberline {1.1}What is this thesis about?}{1}{section.1.1}
\contentsline {paragraph}{ Huntington’s disease\\}{1}{section.1.1}
\contentsline {paragraph}{Anticipate the declaration of natural disaster for a drought event in France}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Formalisation}{2}{section.1.2}
\contentsline {paragraph}{Huntington’s disease}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}State of the art}{2}{section.1.3}
\contentsline {paragraph}{Hungtinton disease}{2}{section.1.3}
\contentsline {paragraph}{Anticipate declaration of natural disaster for a drought event}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Design, programming and implementation of algorithms}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Results}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Elements of optimal transport}{5}{chapter.2}
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {2.1}Optimal transport }{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Assignment and Monge problem}{5}{subsection.2.1.1}
\contentsline {paragraph}{Optimal assignment problem}{5}{subsection.2.1.1}
\contentsline {paragraph}{Monge problem}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Kantorovich relaxation}{6}{subsection.2.1.2}
\contentsline {paragraph}{Optimal transport loss as the distance}{7}{equation.2.1.4}
\contentsline {subsection}{\numberline {2.1.3}Entropic regularization}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Sinkhorn loss}{11}{subsection.2.1.4}
