\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrvnat}
\HyPL@Entry{0<</S/r>>}
\pgfsyspdfmark {pgfid1}{4736286}{48780026}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{4736286}{48780026}
\pgfsyspdfmark {pgfid3}{4736286}{48780026}
\pgfsyspdfmark {pgfid4}{4736286}{48780026}
\babel@aux{french}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid5}{4736286}{48780026}
\pgfsyspdfmark {pgfid6}{4736286}{48780026}
\pgfsyspdfmark {pgfid7}{4736286}{48780026}
\citation{HD2007,MACDONALD1993971}
\HyPL@Entry{7<</S/D>>}
\pgfsyspdfmark {pgfid8}{4736286}{48780026}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What this thesis is about?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{ Huntington’s disease\\}{1}{section.1.1}}
\citation{}
\citation{}
\citation{NK2021}
\pgfsyspdfmark {pgfid9}{4736286}{48780026}
\@writefile{toc}{\contentsline {paragraph}{Anticipate the declaration of natural disaster for a drought event in France}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formalisation}{2}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Huntington’s disease}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}State of the art}{2}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Hungtinton disease}{2}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Anticipate declaration of natural disaster for a drought event}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Design, programming and implementation of algorithms}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Results}{2}{section.1.5}}
\citation{COT19}
\pgfsyspdfmark {pgfid10}{4736286}{48780026}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elements of transport optimal}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optimal transport }{3}{section.2.1}}
\newlabel{chap0:sec:ot}{{2.1}{3}{Optimal transport }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Assignment and Monge problem}{3}{subsection.2.1.1}}
\newlabel{subsec:Monge}{{2.1.1}{3}{Assignment and Monge problem}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimal assignment problem}{3}{subsection.2.1.1}}
\citation{monge1781}
\citation{Kan42}
\pgfsyspdfmark {pgfid11}{4736286}{48780026}
\@writefile{toc}{\contentsline {paragraph}{Monge problem}{4}{subsection.2.1.1}}
\newlabel{chap0:eq:eq0}{{2.1}{4}{Monge problem}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kantorovich relaxation}{4}{subsection.2.1.2}}
\newlabel{subsec:Kantorovich}{{2.1.2}{4}{Kantorovich relaxation}{subsection.2.1.2}{}}
\citation{Cuturi13}
\pgfsyspdfmark {pgfid12}{4736286}{48780026}
\newlabel{chap0:eq:eq1}{{2.2}{5}{Kantorovich relaxation}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimal transport loss as the distance}{5}{equation.2.1.4}}
\citation{COT19}
\pgfsyspdfmark {pgfid13}{4736286}{48780026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Entropic regularization}{6}{subsection.2.1.3}}
\newlabel{subsec:entropic}{{2.1.3}{6}{Entropic regularization}{subsection.2.1.3}{}}
\newlabel{chap0:eq:eq2}{{2.5}{6}{Entropic regularization}{equation.2.1.5}{}}
\newlabel{chap0:lem:lem1}{{2.1}{6}{}{lemma.2.1}{}}
\newlabel{chap0:eq:eq3}{{2.6}{6}{}{equation.2.1.6}{}}
\newlabel{chap0:eq:eq4}{{2.7}{6}{Entropic regularization}{equation.2.1.7}{}}
\citation{COT19}
\pgfsyspdfmark {pgfid14}{4736286}{48780026}
\newlabel{prop:01}{{2.3}{7}{}{proposition.2.3}{}}
\newlabel{chap0:eq:OT_form}{{2.8}{7}{}{equation.2.1.8}{}}
\newlabel{chap0:eq:OT_solve}{{2.9}{7}{Entropic regularization}{equation.2.1.9}{}}
\citation{Birkhoff}
\pgfsyspdfmark {pgfid15}{4736286}{48780026}
\newlabel{chap0:prop1}{{2.10}{8}{Entropic regularization}{equation.2.1.10}{}}
\newlabel{chap0:prop2}{{2.11}{8}{Entropic regularization}{equation.2.1.11}{}}
\newlabel{chap0:prop3}{{2.12}{8}{Entropic regularization}{equation.2.1.12}{}}
\newlabel{chap0:eq:cv0}{{2.13}{8}{}{equation.2.1.13}{}}
\newlabel{chap0:eq:cv1}{{2.14}{8}{}{equation.2.1.14}{}}
\newlabel{chap0:eq:cv2}{{2.15}{8}{}{equation.2.1.15}{}}
\newlabel{chap0:eq:cv3}{{2.16}{8}{}{equation.2.1.16}{}}
\newlabel{chap0:eq:uu}{{2.17}{8}{Entropic regularization}{equation.2.1.17}{}}
\newlabel{chap0:eq:vv}{{2.18}{8}{Entropic regularization}{equation.2.1.18}{}}
\pgfsyspdfmark {pgfid16}{4736286}{48780026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sinkhorn loss}{9}{subsection.2.1.4}}
\newlabel{subsec:sinkhorn}{{2.1.4}{9}{Sinkhorn loss}{subsection.2.1.4}{}}
\pgfsyspdfmark {pgfid17}{4736286}{48780026}
\pgfsyspdfmark {pgfid18}{4736286}{48780026}
\pgfsyspdfmark {pgfid20}{4954521}{48780026}
\pgfsyspdfmark {pgfid19}{4954521}{48780026}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion and discussion}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conclusion}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discussion}{11}{section.3.2}}
\pgfsyspdfmark {pgfid21}{4736286}{48780026}
\bibdata{References/main}
\bibcite{Birkhoff}{{1}{1957}{{Birkhoff}}{{}}}
\bibcite{Cuturi13}{{2}{2013}{{Cuturi}}{{}}}
\bibcite{Kan42}{{3}{1942}{{Kantorovich}}{{}}}
\bibcite{MACDONALD1993971}{{4}{1993}{{MacDonald et~al.}}{{MacDonald, Ambrose, Duyao, Myers, and et~al.}}}
\bibcite{monge1781}{{5}{1781}{{Monge}}{{}}}
\bibcite{NK2021}{{6}{2021}{{Nazarov and Kreis}}{{}}}
\bibcite{COT19}{{7}{2019}{{Peyr{\'e} and Cuturi}}{{}}}
\bibcite{HD2007}{{8}{2007}{{Walker}}{{}}}
\pgfsyspdfmark {pgfid22}{4736286}{48780026}
\pgfsyspdfmark {pgfid24}{4954521}{48780026}
\pgfsyspdfmark {pgfid23}{4954521}{48780026}
\pgfsyspdfmark {pgfid25}{4736286}{48780026}
\pgfsyspdfmark {pgfid27}{5172756}{48780026}
\pgfsyspdfmark {pgfid26}{5172756}{48780026}
