This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: abbrvnat.bst
Database file #1: References/main.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            629 strings with 5286 characters,
and the built_in function-call counts, 2030 in all, are:
= -- 190
> -- 61
< -- 7
+ -- 23
- -- 18
* -- 114
:= -- 305
add.period$ -- 17
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 122
empty$ -- 194
format.name$ -- 25
if$ -- 449
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 33
num.names$ -- 20
pop$ -- 48
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 78
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 74
